<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'bsunew_staging');

/** MySQL database username */
define('DB_USER', 'bsunew_master');

/** MySQL database password */
define('DB_PASSWORD', '3Ki6UMY2=Wyw');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '] -d,txV1!>9O7$el6/R2oC4):O)@C*Ky?d,V4(-Y%UAdEgrF>!3TiJcD#Zj$fQo');
define('SECURE_AUTH_KEY',  ')IK.}!KV9HC|JI`v|QY.~tfEp`dS7<jDbr/3{+3.5ZOdRTz7*9@AX^n!Gkok]JLL');
define('LOGGED_IN_KEY',    '_?`rS1o@iV4=oMwYNie=[M_?4O<X$2<gKQn+|Y=*JO!Uv:L4a|l)B,z<Nf;R2Me5');
define('NONCE_KEY',        '!ivr#W{Z)K}Y+4MGX=+:/w!Vi|ZZx{]+4U&<lb:r< z8cq7GxE}f;yIHp[DL1iW%');
define('AUTH_SALT',        'o;sZd}/qRI}aa$^-j-EJ&^><wKYTL1<y|5wvVb1&,oS)k`Cx1jz:B^UsfO+Z:GW*');
define('SECURE_AUTH_SALT', '0Yf5 kp!KueEeWv8:D>0U*1$pijeMJy:t,&}Q:R)+2Oy8|nBxN%7mi{v:EGT ]$O');
define('LOGGED_IN_SALT',   'Q`y#A#a|ijd{;?g fUU%ssW0`+?d;0GD[Hwl+Ci-vvX=of|(>0BGWw@|h&h.LHz5');
define('NONCE_SALT',       'M)G7|4X0W>B!i*wi$3DYc*%#Q%F_@FayEN2R|? b+e4/}F|4yZcmT31~$6)DH|<Q');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'bsu_';

define ('WPLANG', 'nl_NL');

/** Disable auto-update **/
define('AUTOMATIC_UPDATER_DISABLED', true);
define('WP_AUTO_UPDATE_CORE', false);

/** Prevent editing by Admin -> Appearance -> Editor **/
define('DISALLOW_FILE_EDIT', true);

/** No more updates **/
define('DISALLOW_FILE_MODS',true);

/** Report all errors */
@ini_set('log_errors', 'Off');
@ini_set('display_errors', 'Off');
define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');