<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'bsunew_staging');

/** MySQL database username */
define('DB_USER', 'bsunew_master');

/** MySQL database password */
define('DB_PASSWORD', '3Ki6UMY2=Wyw');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         '^}n-REIzP8>l0`4I;PZTT#M1,+S,hzr91#SXy7kTn-b6c)+mN>S/u8sbSI35~n:H');
define('SECURE_AUTH_KEY',  'gyp8 !,@0kR0xh<.r$zp#iE85f.:6exRSSC6$b1+xSgNL]x/6l}u,L )wS+m)Jx{');
define('LOGGED_IN_KEY',    'oP@SA|]_f+7^=O6}H&Zzr^apYho/Uvm2INn+lqt|9]K.9)]-PwzPv/m8u]z,2-,D');
define('NONCE_KEY',        '1Z-C~@o)vp95A#usF;0I#O0JA73iA0m`*H~ql|4z/BR$dE&Y1D/saE!S&`q!&-n)');
define('AUTH_SALT',        'z o**zP{eZ>&;9+%`=<9KjC;5Sj2oz>1xC*|%b/dZ^)(B16p7ItbG-(4!7]LIKj_');
define('SECURE_AUTH_SALT', '-GG2|qO;w Oq[Gq44XU%Hxh2G_sg:c}R3_6g]Ve8Cb(_+={=s1BG{dG=xn[5PBLt');
define('LOGGED_IN_SALT',   '0|@x^5`t a1aid(;t6o(jEPo!dv((QqONo|Z~`x)&v!WCSdOD*1R+(%N%=R;%d>E');
define('NONCE_SALT',       '2D%;CI-ctr0VYHWfWt8 aO7tRRcvoh xxM94I0U|wnUhqG+UTPmS0dU?tm-,D!J]');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define ('WPLANG', 'nl_NL');

/** Disable auto-update **/
define('AUTOMATIC_UPDATER_DISABLED', true);
define('WP_AUTO_UPDATE_CORE', false);

/** Prevent editing by Admin -> Appearance -> Editor **/
define('DISALLOW_FILE_EDIT', true);

/** Report all errors */
@ini_set('log_errors', 'On');
@ini_set('display_errors', 'On');
define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
